{
  "servers": {
    
    "Fabric Finance Agent (APIM)": {
      "type": "http",
      "url": "https://pcc-apim.azure-api.net/fabric-mcp/",
      "oauth": {
        "clientId": "e5399261-3e94-4f88-b8f0-74cfff758e6d"
      }
    }
  }
}